# toDo

./: pom.xml
src/main/java/com/kat/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/com/kat/dto/: LangDto.java
src/main/java/com/kat/hello/: HelloService.java  HelloServlet.java
src/main/java/com/kat/lang/: Lang.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/com/kat/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/kat/: AppTest.java  HelloServiceTest.java
src/test/java/com/kat/hello/: HelloServiceTest.java
